#############################################################
# Sintaxis de colores de palabras para la libreria IE132_2k15
#############################################################

#######################################
# TiposDeDatosKeyW1 (KEYWORD1)
#######################################
IE132_2k15	KEYWORD1
#######################################
# Metodos y funciones (KEYWORD2)
#######################################
lcd	KEYWORD2
led	KEYWORD2
parpadeo	KEYWORD2
leerAnalog	KEYWORD2
#######################################
# Constantes (LITERAL1)
#######################################

